@import "../../styles/fonts.scss";
@import "../../styles/colors.scss";
@import "../../styles/shadows.scss";

@keyframes moveForward {
    0% {
        transform: translateX(-20px);
        opacity: 0;
        z-index: -1;
    }
    20% {
        transform: translateX(-15px);
        opacity: 1;
        z-index: 1;
    }
    90% {
        transform: translateX(10px);
        opacity: 1;
        z-index: 1;
    }
    100% {
        transform: translateX(10px);
        opacity: 0;
        z-index: -1;
    }
}

.work-item {
    color: $pavement;
    width: 100%;
    height: 125px;
    box-shadow: $shadowone;
    border-right: none;
    border-left: none;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: $newgrey;
    align-items: center;

    .work-item-first {
        font-family: $buttonFont;
        font-size: large;
        display: flex;
        align-items: center;
        gap: 3rem;
        padding-left: 3rem;
 
        .work-item-number {
            border-bottom: 3px solid $pavement;
            align-self: center;
        }          
        
        .work-item-title {
            font-family: $buttonFont;
            font-size: 4rem;
            font-weight: light;
            line-height: 100%;
            align-self: center;
            position: relative;
            transform: translateY(-15%);
            
        }
    }

    .work-item-second{
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: left;
        font-family: $linkFont;
        padding-right: 2rem;
        padding-left: 2rem;
}

    .work-item-third {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        justify-content:flex-start;
        gap: 2rem;

        .work-item-skills{
            display: grid;
            align-items: center;
            column-gap: 1rem;
            grid-template-columns: 1fr 1fr;
         }

         .work-item-button{
            padding-left: 1rem;
            padding-right: 3rem;
            justify-self: start;
            align-self: center;

            .work-item-more {
                align-self: center;
                border:3px solid $pavement;
                border-radius: 40px;
                width: 70px;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 3px;
        
                  .more-icon {            
                    font-size: 2rem;
    
                }
            }

         }

         
    } 

    &:hover .more-icon {
        animation: moveForward 1s infinite;
        opacity: 1; 
        z-index: 1;         
    }
        
    &:hover .work-item-more{
        border-width: 3px;
        border: 3px solid transparent;
        background-color: $deepcustard;
    }
}

.work-item:hover {
    box-shadow: $shadowtwo;
    border-bottom: inherit;
    background-color: $newgreylight;
    
}

@media screen and (max-width: 1024px){
    .work-item {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        height: 100%;

        .work-item-first {
            padding-left: 0;

        }

        .work-item-second {
            align-self: center;
            text-align: center;
            padding: 1rem 3rem 1rem 3rem;
        }

        .work-item-third {
            display: grid;
            padding-top: 1.5rem;

            .work-item-skills {
                column-gap: 1rem;
            }

            .work-item-button {
                justify-self: right;
            }

        }
    }

}



