.main-container {
  margin: 0 3rem 3rem 3rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.main-container .me-essay {
  line-height: 130%;
  display: grid;
  align-items: center;
}
.main-container .me-essay .me-essay-bit {
  border: 3px solid black;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.main-container .container-slides {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}/*# sourceMappingURL=Main.css.map */